<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" href="img/fl.png" type="icon">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Suggester</title>
  </head>
  <header>
    <div id="fl">
      <a><img src="img/fl.png"></a>
    </div>
  </header>
  <header><h2>Programming Language Suggester</h2></header>
  <body style="background-color:#adadad;">
    <div class="container">
      <h3>What computer language do you speak?</h3>
      <div>
        <form id="form">
          <div class="form-group">
            <label for="name">What is your name?</label>
            <input id="name" class="form-control" type="text">
            <br>
            <p>If money was not an option, what would you do?</p>
            <label><input type="radio" name="q1" value="1"> Nothing</label>
            <label><input type="radio" name="q1" value="2"> Self development</label> 
            <label><input type="radio" name="q1" value="3"> I'm doing it now</label>  
            <br>
            <br>
            <p>Would you be friends with yourself?</p>
            <label><input type="radio" name="q2" value="4"> You are mean</label>
            <label><input type="radio" name="q2" value="5"> No, not today at least</label> 
            <label><input type="radio" name="q2" value="6"> It's impossible</label>  
            <br>
            <br>
            <p>Do you prefer earning or learning?</p>
            <label><input type="radio" name="q3" value="7"> Earning</label>
            <label><input type="radio" name="q3" value="8"> Learning</label> 
            <label><input type="radio" name="q3" value="9"> Teaching</label>  
            <br>
            <br>
            <p>If I gave you $10 million right now, what would you do?</p>
            <label><input type="radio" name="q4" value="10"> Invest</label>
            <label><input type="radio" name="q4" value="11"> Buy stuffff</label> 
            <label><input type="radio" name="q4" value="12"> Go to school</label>  
            <br>
            <br>
            <p>What makes you nervous?</p>
            <label><input type="radio" name="q5" value="13"> You are</label>
            <label><input type="radio" name="q5" value="14"> I'm stoic</label> 
            <label><input type="radio" name="q5" value="15"> Thoughts</label>  
            <br>
            <br>
            <button tybe="submit" class="btn">Submit</button>
            <br>
          </div>
        </form>
        <div id="result">
          <p>Hello, <span class"name"></span>. </p>
          <div id="ruby">
            <h1><a style="text-decoration:none" href="https://rubyonrails.org/" target="_blank">  Ruby</a></h1>
          </div>
          <div id="swift">
            <h1><a style="text-decoration:none" href="https://swift.org/" target="_blank">  Swift</a></h1>
          </div>
          <div id="java">
            <h1><a style="text-decoration:none" href="https://www.learnjavaonline.org/" target="_blank">  Java</a></h1>
          </div>
          <div id="french">
            <h1><a style="text-decoration:none" href="https://www.thefrenchexperiment.com/" target="_blank">  French</a></h1>
          </div>
        </div>
      </div>
  </body>
</html>